<?xml version="1.0" encoding="UTF-8" ?>
<MainView>
        <UINavigationBar id="navBar" width="320" height="50" title="Title" color="0.9 0.9 0.9 0.5">
        <UIBarButton id="barButton" type="right" width="60" height="30" color="0.9 0.9 0.9 0.5" action="done:" title="Done"/>
       </UINavigationBar>
        <UIButton id="btntest" width="100" height="50" posX="50" posY="50" type="Custom" titleForState="Normal~@OK"
        backgroundImageForState="Normal~@image.png|Highlated~@highlated.png"  
        imageForState="Normal~@image.png|Highlated~@highlated.png" buttonType="roundRect"/>  
        
        <UILabel id="titlelabel" width="300" height="50" posX="0" posY="0" text="BlaBla" textAlignment="Center"/> 
        
        <UIView id="holder" width="320" height="120" posX="0" posY="120" backgroundColor="Black" useAlpha="YES" alpha="0.5" opaque="YES">
        
        
        
        </UIView>
        
</MainView>
